ConvertMoney/ConvertMoneyGUI_WPF/MainWindow.xaml

<Window x:Class="ConvertMoneyGUI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertMoneyGUI_WPF"
        mc:Ignorable="d"
        Title="Конвертер валют" Height="400" Width="400" HorizontalAlignment="Right" VerticalAlignment="Center">
    <!--<StackPanel Orientation="Vertical">
        <TextBox Text="{Binding Path=SynchronizedText, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
        <TextBlock Text="{Binding Path=SynchronizedText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
    </StackPanel>-->
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>

            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>

            <ColumnDefinition Width="10*"/>






        </Grid.ColumnDefinitions>


        <TextBlock Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Курс валюты" FontSize="12" FontWeight="Bold" />
        <Button Grid.Column="3" Grid.Row="2" Background="Aqua"  />

    </Grid>
</Window>
