ConvertMoney/ConvertMoneyGUI_WPF/MainWindow.xaml

<Window x:Class="ConvertMoneyGUI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"

        mc:Ignorable="d"
        Title="Конвертер валют" Height="325" Width="325" HorizontalAlignment="Right" VerticalAlignment="Center" WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Loading" UriSource="/Resources/Loading.gif"></BitmapImage>
            <BitmapImage x:Key="ArrowReplace" UriSource="/Resources/ArrowRaplace.png"></BitmapImage>
            <BitmapImage x:Key="Arrow" UriSource="/Resources/Arrow.jpeg"></BitmapImage>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="360"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Заголовок приложения и основные кнопки-->
        <Grid Grid.Row="0" Background="DarkGray" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="3" Padding="0" Margin="0" Background="Red" ></Button>
            <Button Grid.Column="2" Padding="0" Margin="0" Background="Blue" ></Button>
            <Button Grid.Column="1" Padding="0" Margin="0" Background="Yellow" ></Button>
            <TextBlock Text="Конвертер валют" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="15" FontWeight="Bold"></TextBlock>
        </Grid>


        <!--Анимация при заргрузке-->
        <Grid Grid.Row="1" Visibility="Collapsed" Name="gdLoading">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image gif:ImageBehavior.AnimatedSource="{StaticResource ResourceKey=Loading}" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>


        </Grid>
        <!--Тело приложения-->
        <Grid x:Name="gdMain" Grid.Row="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <!-- Значение валюты -->
                <RowDefinition></RowDefinition>
                <!-- Картинка (стерлка)-->
                <RowDefinition Height="30" ></RowDefinition>
                <!--Изменение валюты-->
                <RowDefinition Height="250"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="134*" ></ColumnDefinition>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="158*" ></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="0.00" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="20" FontWeight="Bold" BorderThickness="0"></TextBox>
            <TextBox Grid.Column="2" Text="0.00" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="20" FontWeight="Bold" BorderThickness="0"></TextBox>
            <!--<Button Grid.Row="1" Grid.Column="0" Background="Red" ></Button>-->
            <!--<Button Grid.Row="1" Grid.Column="2" Background="Red"></Button>-->
            <Image Source="{StaticResource ResourceKey=ArrowReplace}" Grid.ColumnSpan="3" Grid.Row="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
            <!--Grid.ColumnSpan="3"-->
            <TextBlock x:Name="LeftValuteName" Grid.Row="2" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Text="USD"   FontSize="18" Foreground="Black" FontWeight="ExtraBold"></TextBlock>
            <TextBlock x:Name="RightValuteName" Grid.Row="2" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" Text="USD"   FontSize="18" Foreground="Black" FontWeight="ExtraBold"></TextBlock>

            
            <TextBlock x:Name="LeftChangeValute" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Top" Text="Изменить валюту" TextWrapping="Wrap" Cursor="Hand" FontSize="20" Foreground="#0b81ff" FontWeight="ExtraBold" Grid.ColumnSpan="2" Height="53"></TextBlock>
            <TextBlock x:Name="RightChangeValute" Grid.Row="3" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Top" Text="Изменить валюту" TextWrapping="Wrap" Cursor="Hand" FontSize="20" Foreground="#0b81ff" FontWeight="ExtraBold" Height="53"></TextBlock>

        </Grid>
        <!--Выбор валюты-->
        <Grid x:Name="gdSelValute" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListBox Background="DarkCyan"></ListBox>
        </Grid>

    </Grid>
</Window>
