ConvertMoney/ConvertMoneyGUI_WPF/MainWindow.xaml

<Window x:Class="ConvertMoneyGUI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"

        mc:Ignorable="d"
        Title="Конвертер валют" Height="325" Width="325" HorizontalAlignment="Right" VerticalAlignment="Center" WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Loading" UriSource="/Resources/Loading.gif"></BitmapImage>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="360"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Заголовок приложения и основные кнопки-->
        <Grid Grid.Row="0" Background="DarkGray" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="3" Padding="0" Margin="0" Background="Red" ></Button>
            <Button Grid.Column="2" Padding="0" Margin="0" Background="Blue" ></Button>
            <Button Grid.Column="1" Padding="0" Margin="0" Background="Yellow" ></Button>
            <TextBlock Text="Конвертер валют" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="15" FontWeight="Bold"></TextBlock>
        </Grid>


        <!--Анимация при заргрузке-->
        <Grid Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image gif:ImageBehavior.AnimatedSource="{StaticResource ResourceKey=Loading}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>


        </Grid>
        <!--Тело приложения-->
        <Grid Grid.Row="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="225"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="134*" ></ColumnDefinition>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="158*" ></ColumnDefinition>
                
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="0.00" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="20" FontWeight="Bold" Margin="57,22,31,22" BorderThickness="0"></TextBox>
            <TextBox Grid.Column="2" Text="0.00" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="20" FontWeight="Bold" Margin="56,22" BorderThickness="0"></TextBox>

            <Image  Grid.ColumnSpan="3" Grid.Row="1"></Image>
            <TextBlock  Grid.Row="2" TextAlignment="Center" VerticalAlignment="Top" Text="Изменить валюту" TextWrapping="Wrap" Cursor="Hand" FontSize="20" Foreground="#0b81ff" FontWeight="ExtraBold" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Top" Text="Изменить валюту" TextWrapping="Wrap" Cursor="Hand" FontSize="20" Foreground="#0b81ff" FontWeight="ExtraBold"></TextBlock>

        </Grid>

    </Grid>
</Window>
